<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
    <h1>Design Principles</h1>
    <h6>Geldona Lapi</h6>
</header>
    
    <main>
        <section>
            <h2>Contrast</h2>
            <h3>Adidas</h3>
            <p><a href="https://www.adidas.com" target="_blank">adidas.com</a></p>
            <img src="images/adidas3.PNG" alt="adidas main  mobile  photo">
            <p>In this website we can see how beautiful the colors are mixed. The contrast ratio is very good and does not create problems for the end users, the consumers. </p>
            
        </section>
        <section>
            <h2>White Space</h2>
            <h3>Alitalia</h3>
            <p><a href="https://www.alitalia.com/en_us" target="_blank">alitalia.com</a></p>
            <img src="images/alitalia3.png" alt="alitalia main page mobile photo">
            <p>The website has a clean design. The white space is used to create a path for users to follow enhancing the important things. The website is user friendly, organized and has a hierarchy. </p>
            
        </section>
        <section>
            <h2>Rule of Thirds</h2>
            <h3>Wells Fargo</h3>
            <p><a href="https://www.wellsfargo.com" target="_blank"> wellsfargo.com </a></p>
            <img src="images/wellsfargo.jpg" alt="chase website  mobile photo">
            <p>Wells Fargo’s website use the rule of thirds. Different images are modified and optimized.The website looks well balanced, and friendly. </p>
            
        </section>
    </main>
    <footer>
        <p>&copy; | Geldona Lapi |IDAHO | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        <p>Last Updated: <span id="modified"></span></p>
    </footer>
   <script src="/main.js"></script>
</body>
</html>